<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_health_and_lifestyle_dataset' inline='true' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_health_and_lifestyle_dataset' name='textscan.1e9xo1y1afwv1510x078c00ouxdn'>
            <connection class='textscan' directory='C:/Users/pahar/OneDrive/Desktop/DATA Research/dataSet' filename='Sleep_health_and_lifestyle_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e9xo1y1afwv1510x078c00ouxdn' name='Sleep_health_and_lifestyle_dataset.csv' table='[Sleep_health_and_lifestyle_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='real' name='Sleep Duration' ordinal='4' />
            <column datatype='integer' name='Quality of Sleep' ordinal='5' />
            <column datatype='integer' name='Physical Activity Level' ordinal='6' />
            <column datatype='integer' name='Stress Level' ordinal='7' />
            <column datatype='string' name='BMI Category' ordinal='8' />
            <column datatype='string' name='Blood Pressure' ordinal='9' />
            <column datatype='integer' name='Heart Rate' ordinal='10' />
            <column datatype='integer' name='Daily Steps' ordinal='11' />
            <column datatype='string' name='Sleep Disorder' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Sleep]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI Category]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Steps]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Disorder]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sleep Group ' datatype='string' name='[Calculation_901564365729837057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Sleep Duration]) &lt;= 6 THEN &quot;C&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 6.1 AND ([Sleep Duration]) &lt;= 6.5 THEN &quot;B&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 6.6 AND ([Sleep Duration]) &lt;= 7 THEN &quot;B+&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 7.1 AND ([Sleep Duration]) &lt;= 7.5 THEN &quot;A&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 7.6 AND ([Sleep Duration]) &lt;= 8 THEN &quot;A+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Daily Steps]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Heart Rate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Physical Activity Level]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Quality of Sleep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sleep Duration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stress Level]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_health_and_lifestyle_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_health_and_lifestyle_dataset.csv_85F9D8F4537147B9B6FB8E13464B41DA]' role='measure' type='quantitative' />
      <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_901564365729837057]' derivation='None' name='[none:Calculation_901564365729837057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart Rate]' derivation='None' name='[none:Heart Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (BMI Category,sleep Group )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BMI Category:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_901564365729837057:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1A63D97F9F45489BA1BCAA6DE9428AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Heart Rate Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Heart Rate' />
        <param name='target' value='Heart Rate Level' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02qgsx11mja1tn1ff5xi80r6v3fu'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sleep Group ' datatype='string' name='[Calculation_901564365729837057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sleep Duration]) &lt;= 6 THEN &quot;C&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 6.1 AND ([Sleep Duration]) &lt;= 6.5 THEN &quot;B&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 6.6 AND ([Sleep Duration]) &lt;= 7 THEN &quot;B+&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 7.1 AND ([Sleep Duration]) &lt;= 7.5 THEN &quot;A&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 7.6 AND ([Sleep Duration]) &lt;= 8 THEN &quot;A+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sleep Duration]' role='dimension' type='ordinal' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901564365729837057]' derivation='None' name='[none:Calculation_901564365729837057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901564365726261248]' derivation='Sum' name='[sum:Calculation_901564365726261248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Calculation_901564365729837057:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_901564365729837057:nk]' />
              <groupfilter function='member' level='[none:Calculation_901564365729837057:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Scientist&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Software Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Calculation_901564365729837057:nk]</column>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]</rows>
        <cols>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:BMI Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Preasure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02qgsx11mja1tn1ff5xi80r6v3fu'>
            <column datatype='string' name='[Blood Pressure]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Blood Pressure]' derivation='None' name='[none:Blood Pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901564365726261248]' derivation='Sum' name='[sum:Calculation_901564365726261248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Scientist&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Software Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]</rows>
        <cols>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Blood Pressure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02qgsx11mja1tn1ff5xi80r6v3fu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Heart Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Heart Rate]' derivation='None' name='[none:Heart Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901564365726261248]' derivation='Sum' name='[sum:Calculation_901564365726261248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Scientist&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Software Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accountant&quot;</bucket>
              <bucket>&quot;Doctor&quot;</bucket>
              <bucket>&quot;Engineer&quot;</bucket>
              <bucket>&quot;Lawyer&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Nurse&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Scientist&quot;</bucket>
              <bucket>&quot;Salesperson&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Heart Rate:ok]' />
              <color column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Heart Rate:ok]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Physical Act'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02qgsx11mja1tn1ff5xi80r6v3fu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Physical Activity Level]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_901564365726261248]' derivation='Sum' name='[sum:Calculation_901564365726261248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Scientist&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Software Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Physical Activity Level:ok]' />
              <color column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Physical Activity Level:ok]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Level &amp; Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02qgsx11mja1tn1ff5xi80r6v3fu'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sleep Group ' datatype='string' name='[Calculation_901564365729837057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sleep Duration]) &lt;= 6 THEN &quot;C&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 6.1 AND ([Sleep Duration]) &lt;= 6.5 THEN &quot;B&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 6.6 AND ([Sleep Duration]) &lt;= 7 THEN &quot;B+&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 7.1 AND ([Sleep Duration]) &lt;= 7.5 THEN &quot;A&quot;&#13;&#10;ELSEIF ([Sleep Duration]) &gt;= 7.6 AND ([Sleep Duration]) &lt;= 8 THEN &quot;A+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quality of Sleep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Sleep Duration]' role='dimension' type='ordinal' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901564365729837057]' derivation='None' name='[none:Calculation_901564365729837057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality of Sleep]' derivation='None' name='[none:Quality of Sleep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_901564365726261248]' derivation='Sum' name='[sum:Calculation_901564365726261248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[Exclusions (BMI Category,sleep Group )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BMI Category:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_901564365729837057:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_901564365729837057:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Normal&quot;' />
                    <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Normal Weight&quot;' />
                    <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Obese&quot;' />
                    <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Overweight&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:BMI Category:nk]' />
                  <hierarchy name='[none:Calculation_901564365729837057:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Scientist&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Software Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accountant&quot;</bucket>
              <bucket>&quot;Doctor&quot;</bucket>
              <bucket>&quot;Engineer&quot;</bucket>
              <bucket>&quot;Lawyer&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Nurse&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Salesperson&quot;</bucket>
              <bucket>&quot;Scientist&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[Exclusions (BMI Category,sleep Group )]</column>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]</rows>
        <cols>([federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Calculation_901564365729837057:nk] / [federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Quality of Sleep:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Lvl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.02qgsx11mja1tn1ff5xi80r6v3fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02qgsx11mja1tn1ff5xi80r6v3fu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_901564365726261248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stress Level]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_901564365726261248]' derivation='Sum' name='[sum:Calculation_901564365726261248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Scientist&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Software Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
              <text column='[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[sum:Calculation_901564365726261248:qk]</rows>
        <cols>[federated.02qgsx11mja1tn1ff5xi80r6v3fu].[none:Stress Level:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lifestyle of Different professionals'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='33889' id='14' name='Physical Act' w='26938' x='5563' y='64222' />
        <zone h='39222' id='3' name='BMI' w='26000' x='34375' y='59889' />
        <zone h='39556' id='12' name='Heart Rate Level' w='30938' x='35313' y='20444' />
        <zone h='36889' id='9' name='Sleep Level &amp; Quality' w='36625' x='62063' y='61000' />
        <zone h='48778' id='11' name='Stress Lvl' w='32563' x='66375' y='7000' />
        <zone h='41667' id='10' name='Blood Preasure' w='33313' x='1063' y='20222' />
        <zone forceUpdate='true' h='24222' id='16' type-v2='text' w='58938' x='4125' y='2667'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Sitka Text Semibold' fontsize='36'>Health &amp; Lifestyle of Different Professionals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
